services:
  db:
    image: postgres:15
    container_name: pg-sampleapp
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sampleapp
      POSTGRES_DB: sampleapp
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - '5432:5432'